Repository: theohowie/zoosy-update
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, ru, th, zh_tw

source: Save
de: Speichern
fr: Sauvegarder
ja: 保存
ko: 저장
ru: Сохранить
th: บันทึก
zh_tw: 保存

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
th: ยกเลิก
zh_tw: 取消

source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認
ko: 확인
ru: Подтвердить
th: ยืนยัน
zh_tw: 確定

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
th: ลบ
zh_tw: 刪除

source: Confirm Delete
de: Löschen bestätigen
fr: Confirmer la suppression
ja: 削除の確認
ko: 삭제 확인
ru: Подтвердить удаление
th: ยืนยันการลบ
zh_tw: 確認刪除

# delete_selected_count
source: Delete {count} selected records?
de: {count} ausgewählte Einträge löschen?
fr: Supprimer {count} enregistrements sélectionnés?
ja: 選択した{count}件の記録を削除しますか？
ko: 선택한 {count}개의 기록을 삭제하시겠습니까?
ru: Удалить {count} выбранных записей?
th: ลบ {count} รายการที่เลือก?
zh_tw: 確定要刪除選中的 {count} 條記錄嗎？

# selected_count
source: {count} selected
de: {count} ausgewählt
fr: {count} sélectionnés
ja: {count}件選択中
ko: {count}개 선택됨
ru: {count} выбрано
th: เลือก {count} รายการ
zh_tw: 已選擇 {count} 項

# check_update
source: Check for Updates
de: Nach Updates suchen
fr: Vérifier les mises à jour
ja: アップデートを確認
ko: 업데이트 확인
ru: Проверить обновления
th: ตรวจสอบการอัปเดต
zh_tw: 檢查更新

# check_update_sub
source: Check if a new version is available
de: Prüfe auf neue Version
fr: Vérifier si une nouvelle version est disponible
ja: 新しいバージョンがあるか確認
ko: 새 버전 사용 가능 여부 확인
ru: Проверить наличие новой версии
th: ตรวจสอบว่ามีเวอร์ชันใหม่หรือไม่
zh_tw: 檢查是否有新版本可用

source: Select All
de: Alle auswählen
fr: Tout sélectionner
ja: すべて選択
ko: 전체 선택
ru: Выбрать все
th: เลือกทั้งหมด
zh_tw: 全選

source: Back
de: Zurück
fr: Retour
ja: 戻る
ko: 뒤로
ru: Назад
th: กลับ
zh_tw: 返回

source: Loading…
de: Lädt…
fr: Chargement…
ja: 読み込み中…
ko: 로딩 중…
ru: Загрузка…
th: กำลังโหลด…
zh_tw: 加載中…

source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
ko: 편집
ru: Редактировать
th: แก้ไข
zh_tw: 編輯

source: Share
de: Teilen
fr: Partager
ja: 共有
ko: 공유
ru: Поделиться
th: แชร์
zh_tw: 分享

source: Updated
de: Aktualisiert
fr: Mis à jour
ja: 更新済み
ko: 업데이트됨
ru: Обновлено
th: อัปเดตแล้ว
zh_tw: 已更新

# active_calendar
source: Activity Calendar
de: Aktivitätskalender
fr: Calendrier
ja: アクティブカレンダー
ko: 활동 달력
ru: Календарь
th: ปฏิทินกิจกรรม
zh_tw: 活躍日曆

# today_thoughts
source: Today's Thoughts
de: Heutige Gedanken
fr: Réflexions du jour
ja: 今日の思考
ko: 오늘의 생각
ru: Мысли сегодня
th: ความคิดวันนี้
zh_tw: 今日思考

# daily_records
source: Day's Records
de: Tagesaufzeichnungen
fr: Enregistrements du jour
ja: 当日の記録
ko: 당일 기록
ru: Записи дня
th: บันทึกประจำวัน
zh_tw: 當日記錄

# day_not_reached
source: That day hasn't arrived yet~
de: Dieser Tag ist noch nicht da~
fr: Ce jour n'est pas encore arrivé~
ja: まだその日にはなっていません～
ko: 아직 그날이 되지 않았어요~
ru: Этот день ещё не наступил~
th: วันนั้นยังมาไม่ถึง~
zh_tw: 這天還沒到呢～

# day_not_reached_sub
source: Wait until that day comes to record it 😊
de: Warte bis dieser Tag kommt, um ihn festzuhalten 😊
fr: Attendez ce jour pour l'enregistrer 😊
ja: その日が来たら記録しましょう 😊
ko: 그날이 오면 기록하세요 😊
ru: Подождите того дня, чтобы записать 😊
th: รอจนถึงวันนั้นค่อยบันทึก 😊
zh_tw: 未來的事情，等到了那天再來記錄吧 😊

# no_record_day
source: No records on this day
de: Keine Einträge an diesem Tag
fr: Aucun enregistrement ce jour-là
ja: この日には記録がありません
ko: 이날에는 기록이 없어요
ru: Нет записей за этот день
th: ไม่มีบันทึกในวันนี้
zh_tw: 這天沒有留下記錄呢

# no_record_day_sub
source: Let it go, today is what matters most 😊
de: Lass es los, heute ist das Wichtigste 😊
fr: Laissez aller, aujourd'hui compte le plus 😊
ja: 過ぎたことは過ぎたこと。今日を大切に 😊
ko: 지난 건 보내주세요, 오늘을 잘 보내는 게 중요해요 😊
ru: Пусть уходит, сегодня самое важное 😊
th: ปล่อย让它ไป วันนี้สำคัญที่สุด 😊
zh_tw: 過去了就讓它過去吧，過好今天最重要 😊

# no_record_today
source: No records today yet
de: Heute noch keine Einträge
fr: Pas encore d'enregistrement aujourd'hui
ja: 今日はまだ記録がありません
ko: 오늘은 아직 기록이 없어요
ru: Сегодня пока нет записей
th: วันนี้ยังไม่มีบันทึก
zh_tw: 今天還沒有記錄哦

# no_record_today_sub
source: Capture your thoughts or moments, let Zoosy accompany your daily reflection.
de: Erfasse deine Gedanken, lass Zoosy dich bei der täglichen Reflexion begleiten.
fr: Capturez vos pensées, laissez Zoosy vous accompagner dans votre réflexion quotidienne.
ja: 今の考えや瞬間を記録して、Zoosyと一緒に毎日の振り返りを始めましょう。
ko: 지금 생각이나 순간을 기록하고, Zoosy와 함께 매일의 성찰을 시작하세요.
ru: Запишите свои мысли, пусть Zoosy поможет в ежедневном самоанализе.
th: บันทึกความคิดหรือช่วงเวลา ให้ Zoosy 陪你ทำสมาธิทุกวัน
zh_tw: 記錄下此刻的想法或瞬間，讓 Zoosy 陪伴你開啟每日反思。

source: No thoughts yet
de: Noch keine Gedanken
fr: Aucune réflexion pour le moment
ja: まだ思考の記録がありません
ko: 아직 기록된 생각이 없습니다
ru: Пока нет записей
th: ยังไม่มีบันทึกความคิด
zh_tw: 還沒有任何思考記錄

# nav_home
source: Home
de: Start
fr: Accueil
ja: ホーム
ko: 홈
ru: Главная
th: หน้าแรก
zh_tw: 首頁

# nav_all
source: All Thoughts
de: Alle Gedanken
fr: Toutes les réflexions
ja: すべての思考
ko: 모든 생각
ru: Все мысли
th: ความคิดทั้งหมด
zh_tw: 全部思考

# nav_stats
source: Stats
de: Statistiken
fr: Statistiques
ja: 統計
ko: 통계
ru: Статистика
th: สถิติ
zh_tw: 統計

# nav_profile
source: Profile
de: Profil
fr: Profil
ja: マイページ
ko: 프로필
ru: Профиль
th: โปรไฟล์
zh_tw: 個人中心

# profile_title
source: Profile
de: Profil
fr: Profil
ja: プロフィール
ko: 프로필
ru: Профиль
th: โปรไฟล์
zh_tw: 個人中心

source: About Zoosy
de: Über Zoosy
fr: À propos de Zoosy
ja: Zoosyについて
ko: Zoosy 정보
ru: О Zoosy
th: เกี่ยวกับ Zoosy
zh_tw: 關於 Zoosy

# about_subtitle
source: Version, features & more
de: Version, Funktionen & mehr
fr: Version, fonctionnalités
ja: バージョン、機能など
ko: 버전, 기능 등
ru: Версия, возможности
th: เวอร์ชัน ฟีเจอร์ และอื่นๆ
zh_tw: 版本、功能介紹與更多

# total_count
source: Total
de: Gesamt
ja: 合計
ko: 총계
ru: Всего
th: ทั้งหมด
zh_tw: 總計條數

source: Current Streak
de: Aktuelle Serie
fr: Série actuelle
ja: 現在の連続
ko: 현재 연속
ru: Текущая серия
th: สถิติต่อเนื่อง
zh_tw: 當前連續

# settings_title
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
th: การตั้งค่า
zh_tw: 設置

source: Edit Profile
de: Profil bearbeiten
fr: Modifier le profil
ja: プロフィール編集
ko: 프로필 편집
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
zh_tw: 編輯資料

source: Account Settings
de: Kontoeinstellungen
fr: Paramètres du compte
ja: アカウント設定
ko: 계정 설정
ru: Настройки аккаунта
th: การตั้งค่าบัญชี
zh_tw: 帳號設置

source: Page Settings
de: Seiteneinstellungen
fr: Paramètres de page
ja: ページ設定
ko: 페이지 설정
ru: Настройки страниц
th: การตั้งค่าหน้า
zh_tw: 頁面設置

# nav_bar_settings
source: Navigation Bar
de: Navigationsleiste
fr: Barre de navigation
ja: ナビゲーションバー
ko: 내비게이션 바
ru: Панель навигации
th: แถบนำทาง
zh_tw: 導航欄設置

# nav_bar_settings_sub
source: Navigation bar style & appearance
de: Navigationsleiste Stil & Aussehen
fr: Style et apparence de la barre de navigation
ja: ナビゲーションバーのスタイルと外観
ko: 내비게이션 바 스타일 및 외관
ru: Стиль и внешний вид панели навигации
th: สไตล์และรูปลักษณ์แถบนำทาง
zh_tw: 導航欄樣式和外觀設置

# nav_style_default
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
ko: 기본
ru: По умолчанию
th: ค่าเริ่มต้น
zh_tw: 默認樣式

# nav_style_floating
source: Floating
de: Schwebend
fr: Flottant
ja: フローティング
ko: 플로팅
ru: Плавающая
th: ล่องลอย
zh_tw: 懸浮樣式

# nav_style_desc
source: Navigation bar style
de: Navigationsleiste Stil
fr: Style de barre de navigation
ja: ナビゲーションバースタイル
ko: 내비게이션 바 스타일
ru: Стиль панели навигации
th: สไตล์แถบนำทาง
zh_tw: 導航欄樣式

# nav_style_default_desc
source: Classic bottom bar, fixed at screen bottom
de: Klassische untere Leiste, fixiert am unteren Bildschirmrand
fr: Barre inférieure classique, fixée en bas
ja: クラシックなボトムバー、画面下部に固定
ko: 클래식 하단 바, 화면 하단에 고정
ru: Классическая нижняя панель, закреплена внизу
th: แถบล่างคลาสสิก ตรึงด้านล่างหน้าจอ
zh_tw: 經典底部導航欄，固定在屏幕底部

# nav_style_floating_desc
source: iOS-style floating bar, modern design
de: iOS-Stil schwebende Leiste, modernes Design
fr: Barre flottante style iOS, design moderne
ja: iOS スタイルフローティングバー、モダンなデザイン
ko: iOS 스타일 플로팅 바, 모던 디자인
ru: Плавающая панель в стиле iOS, современный дизайн
th: แถบล่องลอยสไตล์ iOS ดีไซน์โมเดิร์น
zh_tw: iOS 風格懸浮導航欄，更現代的設計

source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
ko: 미리보기
ru: Предпросмотр
th: ตัวอย่าง
zh_tw: 預覽

# preview_content
source: Content preview
de: Inhaltsvorschau
fr: Aperçu du contenu
ja: コンテンツプレビュー
ko: 콘텐츠 미리보기
ru: Предпросмотр контента
th: ตัวอย่างเนื้อหา
zh_tw: 內容預覽區域

source: Theme Settings
de: Theme-Einstellungen
fr: Paramètres du thème
ja: テーマ設定
ko: 테마 설정
ru: Настройки темы
th: การตั้งค่าธีม
zh_tw: 主題設置

# widget_settings
source: Widget
ja: ウィジェット
ko: 위젯
ru: Виджет
th: วิดเจ็ต
zh_tw: 小組件

source: Notification Settings
de: Benachrichtigungen
fr: Paramètres de notification
ja: 通知設定
ko: 알림 설정
ru: Настройки уведомлений
th: การตั้งค่าการแจ้งเตือน
zh_tw: 通知設置

source: Tag Settings
de: Tag-Einstellungen
fr: Paramètres des étiquettes
ja: タグ設定
ko: 태그 설정
ru: Настройки тегов
th: การตั้งค่าแท็ก
zh_tw: 標籤設置

# language_settings
source: Language
de: Sprache
fr: Langue
ja: 言語
ko: 언어
ru: Язык
th: ภาษา
zh_tw: 語言偏好

# permission_settings
source: Permissions
de: Berechtigungen
fr: Autorisations
ja: 権限管理
ko: 권한 관리
ru: Разрешения
th: การจัดการสิทธิ์
zh_tw: 權限管理

# device_management
source: Devices
de: Geräte
fr: Appareils
ja: デバイス管理
ko: 기기 관리
ru: Устройства
th: การจัดการอุปกรณ์
zh_tw: 登錄設備管理

# edit_profile_sub
source: Name, avatar, bio
fr: Nom, avatar, bio
ja: ニックネーム、アバター、プロフィール
ko: 닉네임, 아바타, 소개
ru: Имя, аватар, био
th: ชื่อ, อวาตาร์, ประวัติ
zh_tw: 修改暱稱、頭像、個人簡介

# account_settings_sub
source: Password, email, phone
de: Passwort, E-Mail, Telefon
fr: Mot de passe, email, téléphone
ja: パスワード、メール、電話番号
ko: 비밀번호, 이메일, 전화
ru: Пароль, email, телефон
th: รหัสผ่าน, อีเมล, โทรศัพท์
zh_tw: 修改密碼、郵箱、綁定手機號

# page_settings_sub
source: Detail & stats display
de: Detail- & Statistikansicht
fr: Affichage des détails
ja: 詳細・統計表示設定
ko: 상세 및 통계 표시 설정
ru: Детали и статистика
th: การแสดงรายละเอียดและสถิติ
zh_tw: 思考詳情、統計等頁面顯示設置

# theme_settings_sub
source: Custom colors & mode
de: Farben & Modus
fr: Couleurs & mode
ja: テーマカラーと表示モード
ko: 테마 색상 및 모드
ru: Цвета и режим
th: สีและโหมดธีม
zh_tw: 自定義主題顏色和顯示模式

# widget_settings_sub
source: Home widget style
de: Widget-Stil
fr: Style du widget
ja: ウィジェットスタイル設定
ko: 위젯 스타일 설정
ru: Стиль виджета
th: สไตล์วิดเจ็ต
zh_tw: 桌面小組件樣式設置

# notification_settings_sub
source: Daily reminders & permissions
de: Erinnerungen & Rechte
fr: Rappels & autorisations
ja: 毎日のリマインダーと通知
ko: 일일 알림 및 권한
ru: Напоминания и права
th: การแจ้งเตือนรายวัน
zh_tw: 每日提醒、通知權限管理

# tag_settings_sub
source: Custom tag types
de: Benutzerdefinierte Tags
fr: Types d'étiquettes
ja: カスタムタグ
ko: 사용자 정의 태그
ru: Пользовательские теги
th: ประเภทแท็กแบบกำหนดเอง
zh_tw: 自定義標籤類型

# language_sub
source: Multi-language
de: Mehrsprachig
fr: Multilingue
ja: 多言語設定
ko: 다국어 설정
ru: Многоязычность
th: หลายภาษา
zh_tw: 多語言設置

# permission_sub
source: Manage app permissions
de: App-Berechtigungen
fr: Gérer les autorisations
ja: アプリ権限の管理
ko: 앱 권한 관리
ru: Управление разрешениями
th: จัดการสิทธิ์ของแอป
zh_tw: 查看和管理應用權限

# device_sub
source: Manage login devices
de: Geräte verwalten
fr: Gérer les appareils
ja: ログインデバイス管理
ko: 로그인 기기 관리
ru: Управление устройствами
th: จัดการอุปกรณ์ที่เข้าสู่ระบบ
zh_tw: 查看和管理登錄設備

source: Log Out
de: Abmelden
fr: Déconnexion
ja: ログアウト
ko: 로그아웃
ru: Выйти
th: ออกจากระบบ
zh_tw: 退出登錄

# logout_confirm
source: Are you sure you want to log out?
de: Möchtest du dich wirklich abmelden?
fr: Voulez-vous vraiment vous déconnecter?
ja: ログアウトしてもよろしいですか？
ko: 로그아웃 하시겠습니까?
ru: Вы уверены, что хотите выйти?
th: คุณแน่ใจว่าต้องการออกจากระบบ?
zh_tw: 確定要退出登錄嗎?

# logout_action
source: Exit
de: Abmelden
fr: Quitter
ja: 退出
ko: 나가기
ru: Выйти
th: ออก
zh_tw: 退出

source: Data Backup
de: Datensicherung
fr: Sauvegarde
ja: データバックアップ
ko: 데이터 백업
ru: Резервное копирование
th: สำรองข้อมูล
zh_tw: 數據備份

source: Restore Data
de: Daten wiederherstellen
fr: Restaurer les données
ja: データ復元
ko: 데이터 복원
ru: Восстановить данные
th: กู้คืนข้อมูล
zh_tw: 恢復數據

source: Export Markdown
de: Markdown exportieren
fr: Exporter Markdown
ja: Markdownをエクスポート
ko: Markdown 내보내기
ru: Экспорт Markdown
th: ส่งออก Markdown
zh_tw: 導出 Markdown 文件

# language_title
source: Language
de: Sprache
fr: Langue
ja: 言語設定
ko: 언어 설정
ru: Язык
th: ภาษา
zh_tw: 語言偏好

# system_default
source: Follow System
de: System folgen
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
ru: Как в системе
th: ตามระบบ
zh_tw: 跟隨系統

# language_saved
source: Language changed, restart to apply
de: Sprache geändert, Neustart erforderlich
fr: Langue changée, redémarrez
ja: 言語を変更しました。再起動後に反映されます
ko: 언어가 변경되었습니다. 다시 시작하면 적용됩니다
ru: Язык изменен, перезапустите приложение
th: เปลี่ยนภาษาแล้ว โปรดรีสตาร์ทแอป
zh_tw: 語言已切換，重啟應用後生效

# permission_title
source: Permission Management
de: Berechtigungen
fr: Gestion des autorisations
ja: 権限管理
ko: 권한 관리
ru: Управление разрешениями
th: การจัดการสิทธิ์
zh_tw: 權限管理

# notification_perm
source: Notifications
de: Benachrichtigungen
ja: 通知
ko: 알림
ru: Уведомления
th: การแจ้งเตือน
zh_tw: 通知

# notification_perm_desc
source: Daily thought reminders
de: Tägliche Erinnerungen
fr: Rappels quotidiens
ja: 毎日の思考リマインダー
ko: 매일 생각 알림
ru: Ежедневные напоминания
th: การแจ้งเตือนความคิดรายวัน
zh_tw: 用於每日思考提醒

# photo_perm
source: Photos
de: Fotos
ja: 写真
ko: 사진
ru: Фото
th: รูปภาพ
zh_tw: 相冊

# photo_perm_desc
source: Change avatar
de: Avatar ändern
fr: Changer d'avatar
ja: アバター変更
ko: 아바타 변경
ru: Сменить аватар
th: เปลี่ยนอวาตาร์
zh_tw: 用於更換頭像

# shortcut_perm
source: Shortcuts
de: Verknüpfungen
fr: Raccourcis
ja: ショートカット
ko: 바로가기
ru: Ярлыки
th: ทางลัด
zh_tw: 桌面快捷方式

# shortcut_perm_desc
source: Quick thought recording
de: Schnelle Gedanken
fr: Enregistrement rapide
ja: 素早く記録
ko: 빠른 기록
ru: Быстрая запись
th: บันทึกอย่างรวดเร็ว
zh_tw: 用於快速記錄想法

source: Granted
de: Erlaubt
fr: Autorisé
ja: 許可済み
ko: 허용됨
ru: Разрешено
th: ได้รับอนุญาตแล้ว
zh_tw: 已授權

# not_granted
source: Grant
de: Erlauben
fr: Autoriser
ja: 許可する
ko: 허용
ru: Разрешить
th: ไปอนุญาต
zh_tw: 去授權

# share_text
source: Share as Text
de: Als Text teilen
fr: Partager en texte
ja: テキストで共有
ko: 텍스트로 공유
ru: Поделиться текстом
th: แชร์เป็นข้อความ
zh_tw: 文字分享

# share_image
source: Share as Image
de: Als Bild teilen
fr: Partager en image
ja: 画像で共有
ko: 이미지로 공유
ru: Поделиться изображением
th: แชร์เป็นรูปภาพ
zh_tw: 圖片分享

source: Delete Record
de: Eintrag löschen
fr: Supprimer l'enregistrement
ja: 記録を削除
ko: 기록 삭제
ru: Удалить запись
th: ลบบันทึก
zh_tw: 刪除記錄

# delete_record_confirm
source: Are you sure? This cannot be undone.
de: Bist du sicher? Dies kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr ? Cette action est irréversible.
ja: 本当に削除しますか？この操作は取り消せません。
ko: 정말 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ru: Вы уверены? Это действие необратимо.
th: คุณแน่ใจหรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้
zh_tw: 確定要刪除本條反思內容嗎？此操作不可逆。

source: Reflection deleted.
de: Reflexion gelöscht.
fr: Réflexion supprimée.
ja: 振り返りが削除されました。
ko: 성찰이 삭제되었습니다.
ru: Рефлексия удалена.
th: ลบบันทึกแล้ว
zh_tw: 反思已刪除。

source: AI Summary
de: KI-Zusammenfassung
fr: Résumé IA
ja: AI要約
ko: AI 요약
ru: ИИ-резюме
th: สรุป AI
zh_tw: AI 摘要

# no_ai_summary
source: No AI summary yet
de: Noch keine KI-Zusammenfassung
fr: Pas encore de résumé IA
ja: AI要約はまだありません
ko: AI 요약이 없습니다
ru: ИИ-резюме пока нет
th: ยังไม่มีสรุป AI
zh_tw: 暫無 AI 摘要

# share_from_zoosy
source: —— Zoosy Thought Record ——
de: —— Zoosy Gedankenaufzeichnung ——
fr: —— Zoosy Enregistrement ——
ja: —— Zoosy 思考記録 ——
ko: —— Zoosy 생각 기록 ——
ru: —— Zoosy Запись мыслей ——
th: —— Zoosy บันทึกความคิด ——
zh_tw: —— Zoosy 思考記錄 ——

source: Thought from Zoosy
de: Gedanke von Zoosy
fr: Réflexion de Zoosy
ja: Zoosyからの思考
ko: Zoosy에서 온 생각
ru: Мысль от Zoosy
th: ความคิดจาก Zoosy
zh_tw: 來自 Zoosy 的思考

source: Thought Location
de: Gedankenstandort
fr: Localisation de la réflexion
ja: 思考の位置情報
ko: 생각 위치
ru: Местоположение мысли
th: ตำแหน่งความคิด
zh_tw: 思考帶定位

# thought_location_sub
source: Auto-record location when creating thoughts
de: Standort beim Erstellen automatisch aufzeichnen
fr: Enregistrer automatiquement la localisation
ja: 思考作成時に位置情報を自動記録
ko: 생각 생성 시 위치 자동 기록
ru: Автоматически записывать местоположение
th: บันทึกตำแหน่งอัตโนมัติเมื่อสร้างความคิด
zh_tw: 新建思考時自動記錄位置信息

# location_getting
source: Getting location...
de: Standort wird abgerufen...
fr: Obtention de la position...
ja: 位置情報を取得中...
ko: 위치 가져오는 중...
ru: Получение местоположения...
th: กำลังรับตำแหน่ง...
zh_tw: 正在獲取位置...

# location_granted
source: Location obtained
de: Standort erhalten
fr: Position obtenue
ja: 位置情報を取得しました
ko: 위치 획득 완료
ru: Местоположение получено
th: ได้รับตำแหน่งแล้ว
zh_tw: 已獲取位置

# location_denied
source: Location permission denied
de: Standortberechtigung verweigert
fr: Permission de localisation refusée
ja: 位置情報の許可が拒否されました
ko: 위치 권한이 거부됨
ru: Разрешение на местоположение отклонено
th: สิทธิ์ตำแหน่งถูกปฏิเสธ
zh_tw: 位置權限被拒絕

# location_disabled
source: Location services disabled
de: Standortdienste deaktiviert
fr: Services de localisation désactivés
ja: 位置情報サービスが無効です
ko: 위치 서비스가 비활성화됨
ru: Службы местоположения отключены
th: บริการตำแหน่งถูกปิดใช้งาน
zh_tw: 定位服務未開啟

# go_settings
source: Enable
de: Aktivieren
fr: Activer
ja: 有効にする
ko: 활성화
ru: Включить
th: เปิดใช้งาน
zh_tw: 去開啟

source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
ko: 재시도
ru: Повторить
th: ลองอีกครั้ง
zh_tw: 重試

source: Thought Detail Settings
de: Gedankendetails Einstellungen
fr: Paramètres des détails de réflexion
ja: 思考詳細設定
ko: 생각 세부 설정
ru: Настройки деталей мысли
th: การตั้งค่ารายละเอียดความคิด
zh_tw: 思考詳情設置

source: AI Settings
de: KI-Einstellungen
fr: Paramètres IA
ja: AI設定
ko: AI 설정
ru: Настройки ИИ
th: การตั้งค่า AI
zh_tw: AI 設置

# ai_settings_sub
source: AI summary model & API config
de: KI-Zusammenfassung & API-Konfiguration
fr: Modèle de résumé IA et config API
ja: AI要約モデルとAPI設定
ko: AI 요약 모델 및 API 설정
ru: Модель ИИ-резюме и настройки API
th: โมเดลสรุป AI และการตั้งค่า API
zh_tw: AI 摘要模型和 API 配置

# search_hint
source: Search keywords or content
de: Stichwörter oder Inhalt suchen
fr: Rechercher
ja: キーワードまたは内容を検索
ko: 키워드 또는 내용 검색
ru: Поиск по ключевым словам
th: ค้นหาคำสำคัญหรือเนื้อหา
zh_tw: 搜索關鍵詞或內容

# hot_tags
source: Popular Tags
de: Beliebte Tags
fr: Étiquettes populaires
ja: 人気タグ
ko: 인기 태그
ru: Популярные теги
th: แท็กยอดนิยม
zh_tw: 熱門標籤

# search_result
source: Search Results
de: Suchergebnisse
fr: Résultats de recherche
ja: 検索結果
ko: 검색 결과
ru: Результаты поиска
th: ผลการค้นหา
zh_tw: 搜索結果

source: Search History
de: Suchverlauf
fr: Historique
ja: 検索履歴
ko: 검색 기록
ru: История поиска
th: ประวัติการค้นหา
zh_tw: 搜索歷史

source: Clear
de: Löschen
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
th: ล้าง
zh_tw: 清空

# no_results
source: No matching thoughts
de: Keine passenden Gedanken
fr: Aucune réflexion
ja: 該当する思考がありません
ko: 일치하는 생각이 없습니다
ru: Нет подходящих мыслей
th: ไม่มีความคิดที่ตรงกัน
zh_tw: 沒有匹配的想法記錄

# no_history
source: Enter keywords or select tags
de: Stichwörter oder Tags auswählen
fr: Entrez des mots-clés
ja: キーワードを入力するかタグを選択
ko: 키워드를 입력하거나 태그를 선택하세요
ru: Введите ключевые слова или выберите теги
th: ป้อนคำสำคัญหรือเลือกแท็ก
zh_tw: 輸入關鍵詞或選擇標籤開始搜索

source: Tag Match
de: Tag-Übereinstimmung
fr: Correspondance d'étiquette
ja: タグ一致
ko: 태그 일치
ru: Совпадение тегов
th: แท็กที่ตรงกัน
zh_tw: 標籤匹配

# no_tag_match
source: No records for this tag
de: Keine Einträge für diesen Tag
fr: Aucun enregistrement
ja: このタグの記録はありません
ko: 이 태그에 대한 기록이 없습니다
ru: Нет записей для этого тега
th: ไม่มีบันทึกสำหรับแท็กนี้
zh_tw: 該標籤暫無匹配記錄

# result_count
source: {count} items
de: {count} Einträge
fr: {count} résultats
ja: {count} 件
ko: {count} 개
ru: {count} записей
th: {count} รายการ
zh_tw: {count} 條

source: New Thought
de: Neuer Gedanke
fr: Nouvelle réflexion
ja: 新しい思考を記録
ko: 새로운 생각 기록
ru: Новая мысль
th: บันทึกความคิดใหม่
zh_tw: 記錄今日新思考

source: Edit Thought
de: Gedanke bearbeiten
fr: Modifier la réflexion
ja: 思考を編集
ko: 생각 편집
ru: Редактировать мысль
th: แก้ไขความคิด
zh_tw: 編輯思考

# title_hint
source: Give it a unique title…
de: Gib ihm einen einzigartigen Titel…
fr: Donnez-lui un titre unique…
ja: ユニークなタイトルを付けましょう…
ko: 독특한 제목을 지어주세요…
ru: Придумайте уникальный заголовок…
th: ตั้งชื่อที่ไม่ซ้ำกัน…
zh_tw: 起一個獨特的標題…

# content_hint
source: What happened today that made you pause and think?
de: Was ist heute passiert?
fr: Que s'est-il passé aujourd'hui?
ja: 今日どんなことがありましたか？
ko: 오늘 무슨 일이 있었나요?
ru: Что случилось сегодня?
th: วันนี้มีอะไรเกิดขึ้น?
zh_tw: 今天發生了什麼讓你停下來思考的瞬間？有什麼啟發或改進的思路？…

# title_label
source: Title
de: Titel
fr: Titre
ja: タイトル
ko: 제목
ru: Заголовок
th: หัวข้อ
zh_tw: 標題

# content_label
source: Content
de: Inhalt
fr: Contenu
ja: 内容
ko: 내용
ru: Содержание
th: เนื้อหา
zh_tw: 思考內容

source: Select Tags
de: Tags auswählen
fr: Sélectionner les étiquettes
ja: タグを選択
ko: 태그 선택
ru: Выберите теги
th: เลือกแท็ก
zh_tw: 選擇標籤

source: Add Image
de: Bild hinzufügen
fr: Ajouter une image
ja: 画像を追加
ko: 이미지 추가
ru: Добавить изображение
th: เพิ่มรูปภาพ
zh_tw: 添加圖片

# save_thought
source: Save & Generate AI Summary
de: Speichern & KI-Bericht
fr: Enregistrer et générer un résumé IA
ja: 保存してAIレポートを生成
ko: 저장 및 AI 보고서 생성
ru: Сохранить и создать ИИ-отчет
th: บันทึกและสร้างรายงาน AI
zh_tw: 保存思考並生成 AI 報告

# save_modify
source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경사항 저장
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
zh_tw: 保存修改

# generating_ai
source: Generating AI summary…
de: KI-Zusammenfassung wird erstellt…
fr: Génération du résumé IA…
ja: AI要約を生成中…
ko: AI 요약 생성 중…
ru: Создание ИИ-резюме…
th: กำลังสร้างสรุป AI…
zh_tw: 生成 AI 摘要中...

# max_images
source: Max {count} images
de: Maximal {count} Bilder
fr: Maximum {count} images
ja: 最大{count}枚
ko: 최대 {count}장
ru: Максимум {count} изображений
th: สูงสุด {count} รูป
zh_tw: 最多添加 {count} 張圖片

# please_enter_content
source: Please enter content to save 🧡
de: Bitte Inhalt eingeben 🧡
fr: Veuillez entrer du contenu 🧡
ja: 内容を入力してください 🧡
ko: 내용을 입력해주세요 🧡
ru: Пожалуйста, введите содержание 🧡
th: กรุณากรอกเนื้อหา 🧡
zh_tw: 請輸入有效內容以保存想法 🧡

# stats_trend
source: Stats & Trends
de: Statistiken & Trends
fr: Statistiques et tendances
ja: 統計とトレンド
ko: 통계 및 추세
ru: Статистика и тенденции
th: สถิติและแนวโน้ม
zh_tw: 統計與趨勢

source: Tag Distribution
de: Tag-Verteilung
fr: Distribution des étiquettes
ja: タグ分布
ko: 태그 분포
ru: Распределение тегов
th: การกระจายแท็ก
zh_tw: 標籤分佈

source: Weekly Insight
de: Wöchentliche Einsicht
fr: Aperçu hebdomadaire
ja: 週間インサイト
ko: 주간 인사이트
ru: Еженедельная аналитика
th: ข้อมูลเชิงลึกรายสัปดาห์
zh_tw: 每週洞察

# period_day
source: Day
de: Tag
fr: Jour
ja: 日
ko: 일
ru: День
th: วัน
zh_tw: 日

# period_week
source: Week
de: Woche
fr: Semaine
ja: 週
ko: 주
ru: Неделя
th: สัปดาห์
zh_tw: 週

# period_month
source: Month
de: Monat
fr: Mois
ja: 月
ko: 월
ru: Месяц
th: เดือน
zh_tw: 月

# record_count_label
source: Record Count
de: Anzahl Einträge
fr: Nombre d'enregistrements
ja: 記録数
ko: 기록 수
ru: Количество записей
th: จำนวนบันทึก
zh_tw: 記錄數量 (條)

source: No Data
de: Keine Daten
fr: Pas de données
ja: データなし
ko: 데이터 없음
ru: Нет данных
th: ไม่มีข้อมูล
zh_tw: 暫無數據

# same_vs_last_week
source: Same as last week
de: Gleich wie letzte Woche
fr: Identique à la semaine dernière
ja: 先週と同様
ko: 지난주와 동일
ru: Как на прошлой неделе
th: เท่าเดิมเมื่อเทียบกับสัปดาห์ที่แล้ว
zh_tw: 持平 vs 上週

source: vs last week
de: vs letzte Woche
fr: vs semaine dernière
ja: vs 先週
ko: vs 지난주
ru: vs прошлая неделя
th: vs สัปดาห์ที่แล้ว
zh_tw: vs 上週

source: Total
de: Gesamt
ja: 合計
ko: 총계
ru: Всего
th: ทั้งหมด
zh_tw: 總計

# unit_day
source: days
de: Tage
fr: jours
ja: 日
ko: 일
ru: дней
th: วัน
zh_tw: 天

source: Consecutive Days
de: Aufeinanderfolgende Tage
fr: Jours consécutifs
ja: 連続日数
ko: 연속 일수
ru: Подряд дней
th: วันต่อเนื่อง
zh_tw: 連續天數

# keep_going
source: Keep it up!
de: Weiter so!
fr: Continuez!
ja: 頑張って!
ko: 계속 화이팅!
ru: Продолжайте!
th: สู้ต่อไป!
zh_tw: 繼續加油!

source: Longest Streak
de: Längste Serie
fr: Plus longue série
ja: 最長記録
ko: 최장 기록
ru: Рекорд
th: สถิติยาวที่สุด
zh_tw: 最長記錄

source: Personal Best
de: Persönlicher Rekord
fr: Record personnel
ja: 自己ベスト
ko: 개인 최고
ru: Личный рекорд
th: สถิติส่วนตัว
zh_tw: 個人最佳
