Repository: theohowie/zoosy-update
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, ru, th, zh_tw

# no_record_this_week
source: No records this week!
de: Noch keine Einträge diese Woche!
fr: Pas d'enregistrement cette semaine!
ja: 今週はまだ記録がありません!
ko: 이번 주 기록이 없습니다!
ru: На этой неделе пока нет записей!
th: ยังไม่มีบันทึกสัปดาห์นี้!
zh_tw: 本週還沒有記錄!

source: No tag data
de: Keine Tag-Daten
fr: Pas de données d'étiquettes
ja: タグデータなし
ko: 태그 데이터 없음
ru: Нет данных по тегам
th: ไม่มีข้อมูลแท็ก
zh_tw: 暫無標籤數據

# chart_share_text
source: Zoosy Stats Chart
de: Zoosy Statistik
fr: Graphique Zoosy
ja: Zoosy統計チャート
ko: Zoosy 통계 차트
ru: График Zoosy
th: แผนภูมิสถิติ Zoosy
zh_tw: Zoosy 統計圖表

# slogan
source: Think Actively, Create Value; Think Independently, Judge Wisely
de: Aktiv denken, Werte schaffen; Unabhängig denken, richtig urteilen
fr: Pensez activement, créez de la valeur ; Pensez indépendamment, jugez sagement
ja: 能動的に考え、価値を創造する；独立して考え、正しく判断する
ko: 능동적으로 생각하고 가치를 창조하자；독립적으로 생각하고 옳게 판단하자
ru: Активно мыслить, создавать ценность; Независимо мыслить, верно судить
th: คิดอย่างสร้างสรรค์ สร้างคุณค่า；คิดอย่างอิสระ ตัดสินอย่างถูกต้อง
zh_tw: 主動思考，創造價值；獨立思考，明辨是非

# feature_daily_reflection
source: Daily Reflection
de: Tägliche Reflexion
fr: Réflexion quotidienne
ja: 毎日の振り返り
ko: 매일 성찰
ru: Ежедневная рефлексия
th: บันทึกสมาธิรายวัน
zh_tw: 每日反思記錄

# feature_daily_reflection_sub
source: Capture your thoughts & growth
de: Erfasse Gedanken & Wachstum
fr: Capturer pensées et croissance
ja: 思考・気づき・成長を記録
ko: 생각과 성장을 기록하세요
ru: Запишите мысли и рост
th: บันทึกความคิดและการเติบโต
zh_tw: 記錄你的想法、感悟與成長

# feature_stats
source: Data Analytics
de: Datenanalyse
fr: Analyse de données
ja: データ分析
ko: 데이터 분석
ru: Аналитика данных
th: วิเคราะห์ข้อมูล
zh_tw: 數據統計

# feature_stats_sub
source: Visual trends & tag analysis
de: Visuelle Trends & Tag-Analyse
fr: Tendances visuelles et analyse
ja: 可視化されたトレンドとタグ分析
ko: 시각적 추세 및 태그 분석
ru: Визуальные тренды и анализ тегов
th: แนวโน้มภาพและการวิเคราะห์แท็ก
zh_tw: 可視化的思考趨勢與標籤分析

# feature_ai
source: AI Summary
de: KI-Zusammenfassung
fr: Résumé IA
ja: AI要約
ko: AI 요약
ru: ИИ-резюме
th: สรุป AI
zh_tw: AI 摘要

# feature_ai_sub
source: Intelligent content analysis
de: Intelligente Inhaltsanalyse
fr: Analyse intelligente du contenu
ja: 思考内容のインテリジェント分析
ko: 지능형 콘텐츠 분석
ru: Интеллектуальный анализ
th: การวิเคราะห์เนื้อหาอัจฉริยะ
zh_tw: 智能分析你的思考內容

# feature_widget
source: Home Widget
fr: Widget
ja: ホームウィジェット
ko: 홈 위젯
ru: Виджет
th: วิดเจ็ตหน้าแรก
zh_tw: 桌面小組件

# feature_widget_sub
source: Quick view on home screen
de: Schnellansicht auf dem Startbildschirm
fr: Aperçu rapide sur l'écran d'accueil
ja: ホーム画面でクイック表示
ko: 홈 화면에서 빠르게 보기
ru: Быстрый просмотр на главном экране
th: ดูข้อมูลอย่างรวดเร็วบนหน้าแรก
zh_tw: 在桌面快速查看思考數據

# feature_theme
source: Custom Theme
de: Benutzerdefiniertes Theme
fr: Thème personnalisé
ja: カスタムテーマ
ko: 사용자 정의 테마
ru: Пользовательская тема
th: ธีมที่กำหนดเอง
zh_tw: 自定義主題

# feature_theme_sub
source: Colors + Dark Mode
de: Farben + Dunkelmodus
fr: Couleurs + Mode sombre
ja: 多彩カラー + ダークモード
ko: 다양한 색상 + 다크 모드
ru: Цвета + Тёмная тема
th: สีสัน + โหมดมืด
zh_tw: 多彩主題色 + 深色模式

# feature_cloud
source: Cloud Sync
fr: Synchronisation cloud
ja: クラウド同期
ko: 클라우드 동기화
ru: Облачная синхронизация
th: ซิงค์คลาวด์
zh_tw: 雲同步

# feature_cloud_sub
source: Sync across devices
de: Geräteübergreifend synchronisieren
fr: Synchroniser entre appareils
ja: デバイス間で同期
ko: 기기 간 동기화
ru: Синхронизация между устройствами
th: ซิงค์ข้ามอุปกรณ์
zh_tw: 跨設備同步思考數據

# about_description
source: Zoosy is a lightweight note app focused on daily reflection and personal growth. Through daily records and AI analysis, it helps you understand your thinking patterns, build lasting reflection habits, and let your thoughts compound in value.
de: Zoosy ist eine Leichtgewicht-App für tägliche Reflexion und persönliches Wachstum. Durch tägliche Aufzeichnungen und KI-Analyse hilft sie dir, deine Denkmuster zu verstehen und nachhaltige Gewohnheiten zu entwickeln.
fr: Zoosy est une application légère dédiée à la réflexion quotidienne et à la croissance personnelle. Grâce aux enregistrements quotidiens et à l'analyse IA, elle vous aide à comprendre vos schémas de pensée.
ja: Zoosyは毎日の振り返りと自己成長に特化した軽量ノートアプリです。 毎日の記録とAI分析を通じて、思考パターンの理解と持続的な振り返り習慣の形成をサポートします。
ko: Zoosy는 매일의 성찰과 자기 성장에 초점을 맞춘 경량 메모 앱입니다. 매일의 기록과 AI 분석을 통해 사고 패턴을 이해하고 지속적인 성찰 습관을 만듭니다.
ru: Zoosy — это лёгкое приложение для ежедневной рефлексии и личностного роста. Ежедневные записи и ИИ-анализ помогут понять свои мыслительные паттерны и развить привычку к самоанализу.
th: Zoosy เป็นแอปจดบันทึกเบาๆ ที่เน้นการทำสมาธิรายวันและการเติบโตของตัวเอง ผ่านการบันทึกทุกวันและการวิเคราะห์ด้วย AI ช่วยให้คุณเข้าใจรูปแบบความคิดและสร้างนิสัยสะท้อนคิด
zh_tw: Zoosy 是一款專注於每日反思與自我成長的輕量級筆記應用。 通過每日記錄和 AI 輔助分析，幫助你更好地理解自己的思維模式，培養持續思考的習慣，讓思考複利你的價值。

# record_success
source: Recorded!
de: Gespeichert!
fr: Enregistré !
ja: 記録完了！
ko: 기록 완료!
ru: Сохранено!
th: บันทึกสำเร็จ!
zh_tw: 記錄成功！

# record_success_sub
source: Your thought has been saved.
de: Dein Gedanke wurde gespeichert.
fr: Votre réflexion a été enregistrée.
ja: あなたの考えが保存されました。
ko: 당신의 생각이 저장되었습니다.
ru: Ваша мысль сохранена.
th: ความคิดของคุณถูกบันทึกแล้ว
zh_tw: 你的想法已存入心路歷程。

source: View Record
de: Eintrag ansehen
fr: Voir l'enregistrement
ja: 記録を見る
ko: 기록 보기
ru: Посмотреть
th: ดูบันทึก
zh_tw: 查看記錄

source: Write Another
de: Weiter schreiben
fr: Enregistrer encore
ja: もっと書く
ko: 한번 더 쓰기
ru: Написать ещё
th: เขียนอีกครั้ง
zh_tw: 再記一筆

# reflection_builds_resilience
source: Reflection builds resilience, keep going!
de: Reflexion stärkt die Widerstandskraft, mach weiter!
fr: La réflexion construit la résilience, continuez!
ja: 振り返りはレジリエンスを育てます。続けましょう！
ko: 성찰은 회복력을 키워줍니다. 계속 화이팅!
ru: Рефлексия развивает стойкость, продолжайте!
th: การสะท้อนคิดสร้างความยืดหยุ่น สู้ต่อไป!
zh_tw: 反思能建立韌性，繼續加油！

# thought_recorded
source: Thought saved!
de: Gedanke gespeichert!
fr: Réflexion enregistrée!
ja: 記録しました！
ko: 기록 완료!
ru: Мысль сохранена!
th: บันทึกสำเร็จ!
zh_tw: 想法記錄成功!

# splash_line1
source: Pause and reflect,
de: Stopp und denk nach,
fr: Arrêtez-vous et réfléchissez,
ja: 立ち止まって考えて、
ko: 잠시 멈추고 생각해보세요,
ru: Остановись и подумай,
th: หยุดคิดสักนิด
zh_tw: 停下來想一想，

# splash_line2
source: Let thoughts compound your value
de: Lass Gedanken deinen Wert vermehren
fr: Laissez la pensée fructifier votre valeur
ja: 思考を複利にして価値を高めましょう
ko: 생각이 당신의 가치를 불리도록
ru: Пусть мысли приумножат твою ценность
th: ให้ความคิดทบต้นคุณค่าของคุณ
zh_tw: 讓思考複利你的價值

source: My Favorites
de: Meine Favoriten
fr: Mes favoris
ja: お気に入り
ko: 즐겨찾기
ru: Избранное
th: รายการโปรด
zh_tw: 我的收藏

# no_favorites
source: No favorites yet
de: Noch keine Favoriten
fr: Aucun favori
ja: お気に入りはまだありません
ko: 즐겨찾기가 없습니다
ru: Пока нет избранного
th: ยังไม่มีรายการโปรด
zh_tw: 還沒有收藏的思考

# messages_and_notifications
source: Messages & Notifications
de: Nachrichten & Benachrichtigungen
fr: Messages et notifications
ja: メッセージと通知
ko: 메시지 및 알림
ru: Сообщения и уведомления
th: ข้อความและการแจ้งเตือน
zh_tw: 消息和通知

source: No notifications
de: Keine Benachrichtigungen
fr: Aucune notification
ja: 通知はありません
ko: 알림이 없습니다
ru: Нет уведомлений
th: ไม่มีการแจ้งเตือน
zh_tw: 暫無消息通知

source: Welcome Back
de: Willkommen zurück
fr: Bienvenue
ja: おかえりなさい
ko: 돌아오셨군요
ru: С возвращением
th: ยินดีต้อนรับกลับ
zh_tw: 歡迎回來

source: Email
ja: メール
ko: 이메일
th: อีเมล
zh_tw: 郵箱

source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
ko: 비밀번호
ru: Пароль
th: รหัสผ่าน
zh_tw: 密碼

source: Enter password
de: Passwort eingeben
fr: Entrez le mot de passe
ja: パスワードを入力
ko: 비밀번호 입력
ru: Введите пароль
th: กรอกรหัสผ่าน
zh_tw: 輸入密碼

source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
ru: Забыли пароль?
th: ลืมรหัสผ่าน?
zh_tw: 忘記密碼？

# remember_password
source: Remember me
de: Passwort merken
fr: Se souvenir
ja: パスワードを記憶
ko: 비밀번호 저장
ru: Запомнить
th: จดจำรหัสผ่าน
zh_tw: 記住密碼

# agree_prefix
source: I agree to the
de: Ich stimme zu:
fr: J'accepte
ja: 以下に同意します
ko: 다음에 동의합니다
ru: Я согласен с
th: ฉันยอมรับ
zh_tw: 我已閱讀並同意

source: User Agreement
de: Nutzungsbedingungen
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용약관
ru: Пользовательское соглашение
th: ข้อตกลงการใช้งาน
zh_tw: 《用戶協議》

source: and
de: und
fr: et
ja: と
ko: 및
ru: и
th: และ
zh_tw: 和

source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
zh_tw: 《隱私政策》

source: Log In
de: Anmelden
fr: Connexion
ja: ログイン
ko: 로그인
ru: Войти
th: เข้าสู่ระบบ
zh_tw: 登 錄

# no_account
source: Don't have an account?
de: Kein Konto?
fr: Pas de compte ?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
ru: Нет аккаунта?
th: ไม่มีบัญชี?
zh_tw: 沒有帳號？

# register_now
source: Register
de: Registrieren
fr: S'inscrire
ja: 登録する
ko: 등록하기
ru: Зарегистрироваться
th: ลงทะเบียน
zh_tw: 立即註冊

# enter_email_password
source: Please enter email and password
de: Bitte E-Mail und Passwort eingeben
fr: Veuillez entrer email et mot de passe
ja: メールとパスワードを入力してください
ko: 이메일과 비밀번호를 입력해주세요
ru: Введите email и пароль
th: กรุณากรอกอีเมลและรหัสผ่าน
zh_tw: 請輸入郵箱和密碼

# email_password_error
source: Wrong email or password
de: Falsche E-Mail oder Passwort
fr: Email ou mot de passe incorrect
ja: メールまたはパスワードが間違っています
ko: 이메일 또는 비밀번호가 올바르지 않습니다
ru: Неверный email или пароль
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
zh_tw: 郵箱或密碼錯誤

source: Guest Login
de: Gastzugang
fr: Connexion invité
ja: ゲストログイン
ko: 게스트 로그인
ru: Гостевой вход
th: เข้าสู่ระบบในฐานะแขก
zh_tw: 遊客登錄

# guest_login_desc
source: Thoughts recorded as guest won't be saved to an account. You'll need to log in again next time. Guest login is for trial only.
de: Als Gast gespeicherte Gedanken werden nicht gespeichert. Beim nächsten Öffnen musst du dich erneut anmelden. Gastzugang nur zum Ausprobieren.
fr: Les réflexions enregistrées en tant qu'invité ne seront pas sauvegardées. Vous devrez vous reconnecter. Connexion invité pour essai uniquement.
ja: ゲストモードで記録した思考はアカウントに保存されません。 次回アプリを開くと再ログインが必要です。 ゲストログインはお試し用です。
ko: 게스트 모드에서 기록한 생각은 계정에 저장되지 않습니다. 다음에 앱을 열면 다시 로그인해야 합니다. 게스트 로그인은 체험용입니다.
ru: Записи гостя не сохраняются в аккаунт. При следующем входе потребуется авторизация. Гостевой вход только для ознакомления.
th: บันทึกในโหมดแขกจะไม่ถูกบันทึกในบัญชี เปิดแอปครั้งถัดไปต้องเข้าสู่ระบบใหม่ เข้าสู่ระบบในฐานะแขกเพื่อทดลองใช้
zh_tw: 遊客模式下記錄的思考不會保存到帳號， 下次打開 App 仍然需要重新登錄。 遊客登錄僅供體驗。

# register_title
source: Create Account
de: Konto erstellen
fr: Créer un compte
ja: アカウント作成
ko: 계정 만들기
ru: Создать аккаунт
th: สร้างบัญชี
zh_tw: 註冊新帳號

source: Nickname
de: Spitzname
fr: Pseudo
ja: ニックネーム
ko: 닉네임
ru: Никнейм
th: ชื่อเล่น
zh_tw: 暱稱

# nickname_hint
source: Pick a cool name~
de: Wähle einen coolen Namen~
fr: Choisissez un nom cool~
ja: かっこいい名前をつけましょう~
ko: 멋진 이름을 지어주세요~
ru: Придумай крутое имя~
th: ตั้งชื่อเท่ๆ~
zh_tw: 取一個響亮的名字吧~

source: CAPTCHA
zh_tw: 圖形驗證碼

source: Enter CAPTCHA
de: CAPTCHA eingeben
fr: Entrez le CAPTCHA
ja: CAPTCHAを入力
ko: CAPTCHA 입력
ru: Введите CAPTCHA
th: กรอก CAPTCHA
zh_tw: 輸入圖形驗證碼

source: Email Code
fr: Code email
ja: メール認証コード
ko: 이메일 인증코드
ru: Код из письма
th: รหัสยืนยันอีเมล
zh_tw: 郵箱驗證碼

source: Get Code
de: Code anfordern
fr: Obtenir le code
ja: コードを取得
ko: 인증코드 받기
ru: Получить код
th: รับรหัสยืนยัน
zh_tw: 獲取驗證碼

# password_min_length
source: Min 6 characters
de: Mindestens 6 Zeichen
fr: 6 caractères minimum
ja: 6文字以上のパスワード
ko: 최소 6자리 비밀번호
ru: Минимум 6 символов
th: รหัสผ่านอย่างน้อย 6 ตัวอักษร
zh_tw: 至少6位密碼

source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
ja: パスワード確認
ko: 비밀번호 확인
ru: Подтвердите пароль
th: ยืนยันรหัสผ่าน
zh_tw: 確認密碼

source: Re-enter password
de: Passwort erneut eingeben
fr: Retapez le mot de passe
ja: パスワードを再入力
ko: 비밀번호 다시 입력
ru: Введите пароль ещё раз
th: กรอกรหัสผ่านอีกครั้ง
zh_tw: 再次輸入密碼

source: Register
de: Registrieren
fr: S'inscrire
ja: 登録
ko: 등록
ru: Зарегистрироваться
th: ลงทะเบียน
zh_tw: 註 冊

# have_account
source: Already have an account?
de: Bereits ein Konto?
fr: Déjà un compte?
ja: アカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
ru: Уже есть аккаунт?
th: มีบัญชีแล้ว?
zh_tw: 已有帳號？

# login_now
source: Log In
de: Anmelden
fr: Connexion
ja: ログイン
ko: 로그인
ru: Войти
th: เข้าสู่ระบบ
zh_tw: 立即登錄

# enter_email_first
source: Please enter email first
de: Bitte zuerst E-Mail eingeben
fr: Entrez d'abord l'email
ja: まずメールを入力してください
ko: 먼저 이메일을 입력해주세요
ru: Сначала введите email
th: กรุณากรอกอีเมลก่อน
zh_tw: 請先輸入郵箱

# captcha_wrong
source: Wrong CAPTCHA, try again
de: Falsches CAPTCHA, nochmal
fr: CAPTCHA incorrect
ja: CAPTCHAが間違っています
ko: CAPTCHA가 올바르지 않습니다
ru: Неверная CAPTCHA
th: CAPTCHA ไม่ถูกต้อง กรุณาลองใหม่
zh_tw: 圖形驗證碼錯誤，請重新輸入

# code_sent_to
source: Code sent to {email}
de: Code gesendet an {email}
fr: Code envoyé à {email}
ja: {email} にコードを送信しました
ko: {email}로 코드가 전송되었습니다
ru: Код отправлен на {email}
th: ส่งรหัสไปที่ {email}
zh_tw: 驗證碼已發送至 {email}

# send_failed
source: Failed to send, check email config
de: Senden fehlgeschlagen
fr: Échec de l'envoi
ja: 送信に失敗しました
ko: 전송 실패
ru: Ошибка отправки
th: ส่งไม่สำเร็จ
zh_tw: 發送失敗，請檢查 lib/config.dart 中的郵箱配置

# fill_complete_info
source: Please fill in all fields
de: Bitte alle Felder ausfüllen
fr: Veuillez remplir tous les champs
ja: すべての項目を入力してください
ko: 모든 항목을 입력해주세요
ru: Заполните все поля
th: กรุณากรอกข้อมูลให้ครบทุกช่อง
zh_tw: 請填寫完整信息

source: Password too short
de: Passwort zu kurz
fr: Mot de passe trop court
ja: パスワードは6文字以上
ko: 비밀번호는 6자리 이상
ru: Пароль слишком короткий
th: รหัสผ่านสั้นเกินไป
zh_tw: 密碼至少6位

# password_mismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ru: Пароли не совпадают
th: รหัสผ่านไม่ตรงกัน
zh_tw: 兩次密碼不一致

# get_code_first
source: Get verification code first
de: Zuerst Code anfordern
fr: Obtenez d'abord le code
ja: まず認証コードを取得
ko: 먼저 인증코드를 받으세요
ru: Сначала получите код
th: กรุณารับรหัสยืนยันก่อน
zh_tw: 請先獲取驗證碼

# code_wrong
source: Wrong code
de: Falscher Code
fr: Code incorrect
ja: コードが間違っています
ko: 인증코드가 올바르지 않습니다
ru: Неверный код
th: รหัสยืนยันไม่ถูกต้อง
zh_tw: 驗證碼錯誤

# email_registered
source: Email already registered
de: E-Mail bereits registriert
fr: Email déjà utilisé
ja: このメールは既に登録されています
ko: 이미 등록된 이메일입니다
ru: Email уже зарегистрирован
th: อีเมลนี้ถูกลงทะเบียนแล้ว
zh_tw: 該郵箱已註冊

# register_success
source: Registered! Entering app…
de: Registriert! App wird geöffnet…
fr: Inscription réussie !
ja: 登録完了！ホーム画面へ…
ko: 등록 성공! 홈으로 이동합니다…
ru: Регистрация успешна!
th: ลงทะเบียนสำเร็จ! กำลังเข้าสู่หน้าแรก…
zh_tw: 註冊成功！即將進入首頁…

source: Change Avatar
de: Avatar ändern
fr: Changer d'avatar
ja: アバターを変更
ko: 아바타 변경
ru: Сменить аватар
th: เปลี่ยนอวาตาร์
zh_tw: 更換頭像

source: Choose from Gallery
de: Aus Galerie wählen
fr: Choisir dans la galerie
ja: ギャラリーから選択
ko: 갤러리에서 선택
ru: Выбрать из галереи
th: เลือกจากคลังภาพ
zh_tw: 從相冊選擇

source: Take Photo
de: Foto aufnehmen
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 촬영
ru: Сделать фото
th: ถ่ายรูป
zh_tw: 拍照

# restore_default_avatar
source: Restore Default
de: Standard wiederherstellen
fr: Restaurer par défaut
ja: デフォルトに戻す
ko: 기본 아바타로 복원
ru: Восстановить по умолчанию
th: กู้คืนค่าเริ่มต้น
zh_tw: 恢復默認頭像

source: Gender
de: Geschlecht
fr: Genre
ja: 性別
ko: 성별
ru: Пол
th: เพศ
zh_tw: 性別

source: Birthday
de: Geburtstag
fr: Anniversaire
ja: 誕生日
ko: 생일
ru: Дата рождения
th: วันเกิด
zh_tw: 生日

source: Occupation
de: Beruf
fr: Profession
ja: 職業
ko: 직업
ru: Профессия
th: อาชีพ
zh_tw: 職業

source: Signature
de: Signatur
ja: 署名
ko: 서명
ru: Подпись
th: ลายเซ็น
zh_tw: 個性簽名

source: Bio
ja: 自己紹介
ko: 소개
ru: О себе
th: ประวัติ
zh_tw: 簡介

source: Not set
de: Nicht gesetzt
fr: Non défini
ja: 未設定
ko: 미설정
ru: Не задано
th: ยังไม่ตั้งค่า
zh_tw: 未設置

# enter_nickname
source: Enter your nickname
de: Spitzname eingeben
fr: Entrez votre pseudo
ja: ニックネームを入力
ko: 닉네임 입력
ru: Введите никнейм
th: กรอกชื่อเล่น
zh_tw: 輸入你的暱稱

source: Enter email address
de: E-Mail-Adresse eingeben
fr: Entrez l'email
ja: メールアドレスを入力
ko: 이메일 주소 입력
ru: Введите email
th: กรอกอีเมล
zh_tw: 輸入郵箱地址

# write_signature
source: Write a signature
de: Schreibe eine Signatur
fr: Écrivez une signature
ja: 署名を書きましょう
ko: 서명을 작성하세요
ru: Напишите подпись
th: เขียนลายเซ็น
zh_tw: 寫一句個性簽名吧

source: Introduce yourself
de: Stelle dich vor
fr: Présentez-vous
ja: 自己紹介をしましょう
ko: 자기소개를 해주세요
ru: Расскажите о себе
th: แนะนำตัวเอง
zh_tw: 介紹一下你自己

source: Unsaved Changes
de: Ungespeicherte Änderungen
fr: Modifications non enregistrées
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
ru: Несохранённые изменения
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
zh_tw: 未保存的修改

# unsaved_changes_desc
source: Save theme changes before leaving?
de: Theme-Änderungen speichern?
fr: Enregistrer les changements?
ja: 変更を保存してから離れますか？
ko: 변경 사항을 저장하고 떠나시겠습니까?
ru: Сохранить изменения перед уходом?
th: บันทึกการเปลี่ยนแปลงธีมก่อนออก?
zh_tw: 您有未保存的主題設置，是否保存後再離開？

source: Discard
de: Verwerfen
fr: Ignorer
ja: 破棄
ko: 저장하지 않기
ru: Не сохранять
th: ไม่บันทึก
zh_tw: 不保存

source: Change app icon?
de: App-Symbol ändern?
fr: Changer l'icône?
ja: アプリアイコンを変更しますか？
ko: 앱 아이콘을 변경하시겠습니까?
ru: Изменить значок приложения?
th: ต้องการเปลี่ยนไอคอนแอป?
zh_tw: 是否需要更改桌面圖標

# icon_change_notice
source: Changing the icon may return you to the home screen.
de: Das Ändern des Symbols kann zum Home-Bildschirm führen.
fr: Le changement d'icône peut ramener à l'accueil.
ja: アイコン変更によりホーム画面に戻る場合があります。
ko: 아이콘 변경 시 홈 화면으로 돌아갈 수 있습니다.
ru: Смена значка может вернуть на главный экран.
th: การเปลี่ยนไอคอนอาจทำให้กลับไปหน้าแรก
zh_tw: 更改桌面圖標可能因系統原因導致應用回到桌面，請諒解。

# icon_update_notice
source: The icon should update on your home screen. If not, wait a moment.
de: Das Symbol aktualisiert sich auf dem Startbildschirm.
fr: L'icône se mettra à jour sur l'écran d'accueil.
ja: ホーム画面でアイコンが更新されます。
ko: 홈 화면에서 아이콘이 업데이트됩니다.
ru: Значок обновится на главном экране.
th: ไอคอนจะอัปเดตบนหน้าแรก
zh_tw: 回到桌面可以看到圖標已更新，如果沒有更新請稍作等待。

# icon_missing_notice
source: If the icon disappears, search for the app to open it.
de: Wenn das Symbol verschwindet, suche nach der App.
fr: Si l'icône disparaît, recherchez l'app.
ja: アイコンが消えた場合はアプリを検索してください。
ko: 아이콘이 사라지면 앱을 검색해서 열어주세요.
ru: Если значок исчезнет, найдите приложение через поиск.
th: ถ้าไอคอนหายไป ค้นหาแอปเพื่อเปิด
zh_tw: 如遇圖標不見，請搜索本應用打開，一段時間後出現。

source: Theme Color
de: Theme-Farbe
fr: Couleur du thème
ja: テーマカラー
ko: 테마 색상
ru: Цвет темы
th: สีธีม
zh_tw: 主題顏色

source: Display Mode
de: Anzeigemodus
fr: Mode d'affichage
ja: 表示モード
ko: 표시 모드
ru: Режим отображения
th: โหมดแสดงผล
zh_tw: 顯示模式

source: Light Mode
de: Heller Modus
fr: Mode clair
ja: ライトモード
ko: 라이트 모드
ru: Светлая тема
th: โหมดสว่าง
zh_tw: 淺色模式

# light_mode_desc
source: Always use light theme
de: Immer helles Theme
fr: Toujours en mode clair
ja: 常にライトテーマを使用
ko: 항상 라이트 테마 사용
ru: Всегда светлая тема
th: ใช้ธีมสว่างเสมอ
zh_tw: 始終使用淺色主題

source: Dark Mode
de: Dunkler Modus
fr: Mode sombre
ja: ダークモード
ko: 다크 모드
ru: Тёмная тема
th: โหมดมืด
zh_tw: 深色模式

# dark_mode_desc
source: Always use dark theme
de: Immer dunkles Theme
fr: Toujours en mode sombre
ja: 常にダークテーマを使用
ko: 항상 다크 테마 사용
ru: Всегда тёмная тема
th: ใช้ธีมมืดเสมอ
zh_tw: 始終使用深色主題

# follow_system_desc
source: Follow system appearance
de: Systemerscheinung folgen
fr: Suivre l'apparence système
ja: システムの外観に従う
ko: 시스템 외모 따르기
ru: Как в системе
th: ตามรูปลักษณ์ระบบ
zh_tw: 自動跟隨系統外觀

source: Live Preview
de: Live-Vorschau
fr: Aperçu en direct
ja: ライブプレビュー
ko: 실시간 미리보기
ru: Предпросмотр
th: ตัวอย่างสด
zh_tw: 即時預覽

source: Save Theme
de: Theme speichern
fr: Enregistrer le thème
ja: テーマを保存
ko: 테마 저장
ru: Сохранить тему
th: บันทึกธีม
zh_tw: 保存主題

source: Theme saved 🎨
de: Theme gespeichert 🎨
fr: Thème enregistré 🎨
ja: テーマを保存しました 🎨
ko: 테마 저장 완료 🎨
ru: Тема сохранена 🎨
th: บันทึกธีมแล้ว 🎨
zh_tw: 主題已保存 🎨

source: Save failed:
de: Speichern fehlgeschlagen:
fr: Échec de l'enregistrement:
ja: 保存に失敗しました:
ko: 저장 실패:
ru: Ошибка сохранения:
th: บันทึกล้มเหลว:
zh_tw: 保存失敗，請查看日誌:

source: Change Password
de: Passwort ändern
fr: Changer le mot de passe
ja: パスワード変更
ko: 비밀번호 변경
ru: Изменить пароль
th: เปลี่ยนรหัสผ่าน
zh_tw: 修改密碼

# change_password_sub
source: Regular changes improve security
de: Regelmäßige Änderung erhöht die Sicherheit
fr: Changer régulièrement améliore la sécurité
ja: 定期的な変更でセキュリティ向上
ko: 정기적으로 변경하면 더 안전합니다
ru: Регулярная смена повышает безопасность
th: เปลี่ยนรหัสผ่านเป็นประจำจะปลอดภัยกว่า
zh_tw: 定期更換密碼更安全

source: Change Email
de: E-Mail ändern
fr: Changer l'email
ja: メール変更
ko: 이메일 변경
ru: Изменить email
th: เปลี่ยนอีเมล
zh_tw: 修改郵箱

# change_email_sub
source: Current: {email}
de: Aktuell: {email}
fr: Actuel: {email}
ja: 現在: {email}
ko: 현재: {email}
ru: Текущий: {email}
th: ปัจจุบัน: {email}
zh_tw: 當前: {email}

source: Bind Phone
de: Telefon binden
fr: Lier le téléphone
ja: 電話番号を連携
ko: 전화번호 연결
ru: Привязать телефон
th: ผูกเบอร์โทร
zh_tw: 綁定手機號

source: Not bound
de: Nicht verbunden
fr: Non lié
ja: 未連携
ko: 미연결
ru: Не привязан
th: ยังไม่ผูก
zh_tw: 未綁定

source: Current Password
de: Aktuelles Passwort
fr: Mot de passe actuel
ja: 現在のパスワード
ko: 현재 비밀번호
ru: Текущий пароль
th: รหัสผ่านปัจจุบัน
zh_tw: 當前密碼

source: Enter current password
de: Aktuelles Passwort eingeben
fr: Entrez le mot de passe actuel
ja: 現在のパスワードを入力
ko: 현재 비밀번호 입력
ru: Введите текущий пароль
th: กรอกรหัสผ่านปัจจุบัน
zh_tw: 輸入當前密碼

# new_password_label
source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 비밀번호
ru: Новый пароль
th: รหัสผ่านใหม่
zh_tw: 新密碼

source: Confirm New Password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワード確認
ko: 새 비밀번호 확인
ru: Подтвердите новый пароль
th: ยืนยันรหัสผ่านใหม่
zh_tw: 確認新密碼

source: Re-enter new password
de: Neues Passwort erneut eingeben
fr: Retapez le nouveau mot de passe
ja: 新しいパスワードを再入力
ko: 새 비밀번호 다시 입력
ru: Введите новый пароль ещё раз
th: กรอกรหัสผ่านใหม่อีกครั้ง
zh_tw: 再次輸入新密碼

# fill_all_fields
source: Please fill in all fields
de: Bitte alle Felder ausfüllen
fr: Veuillez remplir tous les champs
ja: すべての項目を入力してください
ko: 모든 항목을 입력해주세요
ru: Заполните все поля
th: กรุณากรอกข้อมูลให้ครบ
zh_tw: 請填寫完整

# new_password_min
source: New password must be at least 6 chars
de: Mindestens 6 Zeichen
fr: Au moins 6 caractères
ja: 6文字以上のパスワード
ko: 최소 6자리
ru: Минимум 6 символов
th: รหัสผ่านใหม่อย่างน้อย 6 ตัวอักษร
zh_tw: 新密碼至少6位

source: Please log in first
de: Bitte zuerst anmelden
fr: Connectez-vous dabord
ja: 先にログインしてください
ko: 먼저 로그인해주세요
ru: Сначала войдите
th: กรุณาเข้าสู่ระบบก่อน
zh_tw: 請先登錄

# current_password_wrong
source: Current password is incorrect
de: Aktuelles Passwort ist falsch
fr: Mot de passe actuel incorrect
ja: 現在のパスワードが間違っています
ko: 현재 비밀번호가 올바르지 않습니다
ru: Неверный текущий пароль
th: รหัสผ่านปัจจุบันไม่ถูกต้อง
zh_tw: 當前密碼錯誤

source: Password changed
de: Passwort geändert
fr: Mot de passe changé
ja: パスワードを変更しました
ko: 비밀번호 변경 완료
ru: Пароль изменён
th: เปลี่ยนรหัสผ่านสำเร็จ
zh_tw: 密碼修改成功

source: Current Email
de: Aktuelle E-Mail
fr: Email actuel
ja: 現在のメール
ko: 현재 이메일
ru: Текущий email
th: อีเมลปัจจุบัน
zh_tw: 當前郵箱

source: New Email
de: Neue E-Mail
fr: Nouvel email
ja: 新しいメール
ko: 새 이메일
ru: Новый email
th: อีเมลใหม่
zh_tw: 新郵箱

# enter_new_email
source: Enter new email address
de: Neue E-Mail-Adresse eingeben
fr: Entrez le nouvel email
ja: 新しいメールアドレスを入力
ko: 새 이메일 주소 입력
ru: Введите новый email
th: กรอกอีเมลใหม่
zh_tw: 輸入新郵箱地址

# send_failed_short
source: Send failed
de: Senden fehlgeschlagen
fr: Échec de l'envoi
ja: 送信に失敗しました
ko: 전송 실패
ru: Ошибка отправки
th: ส่งไม่สำเร็จ
zh_tw: 發送失敗

source: Email changed
de: E-Mail geändert
fr: Email modifié
ja: メールを変更しました
ko: 이메일 변경 완료
ru: Email изменён
th: เปลี่ยนอีเมลสำเร็จ
zh_tw: 郵箱修改成功

# notification_saved
source: Notification settings saved
de: Benachrichtigungseinstellungen gespeichert
fr: Paramètres de notification enregistrés
ja: 通知設定を保存しました
ko: 알림 설정 저장 완료
ru: Настройки уведомлений сохранены
th: บันทึกการตั้งค่าการแจ้งเตือนแล้ว
zh_tw: 通知設置已保存

source: Daily Reminder
de: Tägliche Erinnerung
fr: Rappel quotidien
ja: 毎日のリマインダー
ko: 매일 알림
ru: Ежедневное напоминание
th: การแจ้งเตือนรายวัน
zh_tw: 每日提醒
