Repository: theohowie/zoosy-update
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, ru, th, zh_tw

# cs_nc_s1_para
source: NextCloud is an open-source self-hosted cloud storage solution that lets you run your own private cloud. Many NAS devices (Synology, QNAP) also have built-in WebDAV support.
zh_tw: NextCloud 是开源的自托管云存储方案，你可以搭建自己的私有云。很多 NAS（群晖、威联通）也内置了 WebDAV 功能。

# cs_nc_s2_title
source: 2. Get the WebDAV address
zh_tw: 二、获取 WebDAV 地址

# cs_nc_step1_t
source: Sign in to NextCloud
zh_tw: 登录 NextCloud

# cs_nc_step1_d
source: Open your NextCloud web interface and sign in
zh_tw: 打开你的 NextCloud 网页端并登录

# cs_nc_step2_t
source: Find the WebDAV address
zh_tw: 查看 WebDAV 地址

# cs_nc_step2_d
source: NextCloud WebDAV format: https://your-domain/remote.php/dav/files/username/
zh_tw: NextCloud 的 WebDAV 格式为： https://你的域名/remote.php/dav/files/用户名/

# cs_nc_step3_t
source: Create an app password (recommended)
zh_tw: 获取应用密码（推荐）

# cs_nc_step3_d
source: Click the avatar at the top right → Settings → Security → App passwords Create a new password and copy it
zh_tw: 点击右上角头像 → 设置 → 安全 → 应用密码 创建一个新密码，复制保存

# cs_nc_s3_title
source: 3. Configure in Zoosy
zh_tw: 三、在 Zoosy 中配置

# cs_nc_step4_d
source: https://your-domain/remote.php/dav/files/username/
zh_tw: https://你的域名/remote.php/dav/files/用户名/

# cs_nc_step5_d
source: Your NextCloud username
zh_tw: 你的 NextCloud 用户名

# cs_nc_step6_d
source: App password (recommended) or login password
zh_tw: 应用密码（推荐）或登录密码

# cs_nc_info1
source: If NextCloud uses a self-signed HTTPS certificate, Zoosy already has built-in certificate bypass support — just use it normally.
zh_tw: 如果 NextCloud 启用了 HTTPS 自签证书，请在 Zoosy 中正常使用，已内置证书跳过功能。

# cs_sh_s1_title
source: 1. Supported server software
zh_tw: 一、支持的服务端软件

# cs_sh_s1_para
source: Any server that supports the WebDAV protocol works, for example:
zh_tw: 任何支持 WebDAV 协议的服务器都可以使用，常见的有：

# cs_sh_bullet1
source: Nginx + WebDAV module
zh_tw: Nginx + WebDAV 模块

# cs_sh_bullet3
source: Caddy + webdav plugin
zh_tw: Caddy + webdav 插件

# cs_sh_s2_title
source: 2. Quick setup (Docker)
zh_tw: 二、快速搭建（Docker 方式）

# cs_sh_s3_title
source: 3. Configure in Zoosy
zh_tw: 三、在 Zoosy 中配置

# cs_sh_step1_d
source: http://your-server-ip:port/ (or https)
zh_tw: http://你的服务器IP:端口/（或 https）

# cs_sh_step2_d
source: The username you set on the server
zh_tw: 服务端设置的用户名

# cs_sh_step3_d
source: The password you set on the server
zh_tw: 服务端设置的密码

# cs_sh_s4_title
source: 4. Nginx configuration example
zh_tw: 四、Nginx 配置示例

# cs_sh_warn1
source: Enable HTTPS on your self-hosted server to avoid sending passwords in plain text
zh_tw: 自建服务器请确保启用 HTTPS，避免密码明文传输

# cs_sh_warn2
source: With a LAN address, your phone must be on the same network to sync
zh_tw: 如果使用内网地址，手机需要在同一局域网下才能同步

# cs_sh_warn3
source: Consider DDNS or a tunnel service for access from the internet
zh_tw: 建议使用 DDNS 或内网穿透服务实现外网访问

# cs_server_addr
source: Server address
zh_tw: 服务器地址

# cs_username
source: Username
zh_tw: 用户名

# cs_password
source: Password
zh_tw: 密码

# cs_test_save
source: Test and save
zh_tw: 测试并保存

# cs_test_save_desc
source: Tap "Test Connection" and save once it succeeds
zh_tw: 点击「测试连接」确认成功后保存

# weekday_mon
source: Mon
zh_tw: 一

# weekday_tue
source: Tue
zh_tw: 二

# weekday_wed
source: Wed
zh_tw: 三

# weekday_thu
source: Thu
zh_tw: 四

# weekday_fri
source: Fri
zh_tw: 五

# weekday_sat
source: Sat
zh_tw: 六

# weekday_sun
source: Sun
zh_tw: 日

# date_header
source: {year}-{month}
zh_tw: {year}年{month}月

# date_full
source: {year}-{month}-{day}
zh_tw: {year}年{month}月{day}日

# date_header_full
source: {y}-{m}-{d} {time}
zh_tw: {y}年{m}月{d}日 {time}

# ws_total
source: Total Thoughts
zh_tw: 总共思考

# app_first_thought_empty
source: Start recording your first thought~
zh_tw: 开始记录你的第一个思考吧～

# ws_recent
source: Recent Thoughts
zh_tw: 最近思考

# ws_recent_sub
source: From today on, record every moment worth thinking about.
zh_tw: 从今天起，记录每一个值得思考的瞬间。

# ws_saved
source: Data saved. Check your home widget shortly.
zh_tw: 数据已保存，请稍后查看桌面小组件

# ws_recent_title
source: 💭 Recent Thoughts
zh_tw: 💭 最近思考

# ws_settings_title
source: Widget Settings
zh_tw: 小组件设置

# ws_choose_style
source: Choose Style
zh_tw: 选择样式

# ws_style_stats
source: Stats Card
zh_tw: 统计卡片

# ws_count_suffix
source: {count}
zh_tw: {count}条

# ws_second_line
source: Second Line Content
zh_tw: 第二行显示内容

# ws_today
source: Today's Thoughts
zh_tw: 今日思考

# ws_streak
source: Streak
zh_tw: 连续记录

# ws_quick
source: Quick Record
zh_tw: 快捷记录

# ws_quick_hint
source: [ + New Thought ]
zh_tw: [ + 新建思考 ]

# ws_update
source: Update Widget
zh_tw: 更新小组件

# ws_howto
source: How to add the widget?
zh_tw: 如何添加小组件？

# ws_step1
source: 1. Tap "Update Widget" above to save data
zh_tw: 1. 点击上方「更新小组件」保存数据

# ws_step2
source: 2. Long-press an empty spot on the home screen → Widgets → find Zoosy
zh_tw: 2. 长按桌面空白处 → 小组件 → 找到 Zoosy

# ws_step3
source: 3. Choose a size and drag it to the home screen
zh_tw: 3. 选择对应尺寸拖到桌面

# ts_preview_title
source: Reflection after the work report
zh_tw: 工作汇报后的反思

# ts_preview_content
source: Finished the work summary today, went smoothly...
zh_tw: 今天完成了工作总结，整体顺利…

# ts_preview_tag1
source: Work
zh_tw: 工作

# ts_preview_tag2
source: Reflection
zh_tw: 反思

# ais_verified
source: Verified
zh_tw: 验证通过

# nr_location_failed
source: Failed to get location
zh_tw: 获取位置失败

# ep_edit_profile
source: Edit Profile
zh_tw: 编辑资料

# dm_android_device
source: Android device
zh_tw: Android 设备

# st_latest
source: Already the latest version
zh_tw: 已是最新版

# st_update
source: Update
zh_tw: 去更新

# st_backup_saved
source: Backup saved to Download/zoosy/backup/
zh_tw: 备份已保存到 Download/zoosy/backup/

# st_export_failed
source: Export failed: {error}
zh_tw: 导出失败: {error}

# st_md_title
source: # Zoosy Thoughts
zh_tw: # Zoosy 思考记录

# st_md_export_time
source: Exported: {year}-{month}-{day} ---
zh_tw: 导出时间: {year}年{month}月{day}日 ---

# st_md_date
source: **Date**: {date} {time}
zh_tw: **日期**: {date} {time}

# st_md_tags
source: **Tags**: {tags}
zh_tw: **标签**: {tags}

# st_download_saved
source: Saved to Download/zoosy/download/
zh_tw: 已保存到 Download/zoosy/download/

# st_restored_count
source: Restored {count} records
zh_tw: 已恢复 {count} 条记录

# st_restore_failed
source: Restore failed: {error}
zh_tw: 恢复失败: {error}

# ss_month_label
source: {month}
zh_tw: {month}月

# ss_count
source: {count} items
zh_tw: {count} 条

# cl_not_configured
source: Server not configured
zh_tw: 未配置服务器

# cl_conn_failed
source: Connection failed: {detail}
zh_tw: 连接失败: {detail}

# cl_upload_failed
source: Upload failed: {detail}
zh_tw: 上传失败: {detail}

# cl_first_sync_done
source: First sync complete
zh_tw: 首次同步完成

# cl_sync_done
source: Sync complete
zh_tw: 同步完成

# cl_sync_failed
source: Sync failed: {detail}
zh_tw: 同步失败: {detail}

# em_invalid_email
source: Invalid email address
zh_tw: 邮箱地址无效

# em_not_configured
source: Sender email not configured. Pass QQ_EMAIL and QQ_AUTH_CODE via --dart-define
zh_tw: 发件邮箱未配置，请通过 --dart-define 传入 QQ_EMAIL 和 QQ_AUTH_CODE

# em_subject_reset
source: Zoosy Password Reset Code
zh_tw: Zoosy 密码重置验证码

# em_subject_register
source: Zoosy Email Verification Code
zh_tw: Zoosy 邮箱验证码

# em_body_reset
source: You are resetting your password. Use the following code to verify:
zh_tw: 您正在进行重置密码操作，请使用以下验证码完成验证：

# em_body_register
source: You are registering a Zoosy account. Use the following code to verify:
zh_tw: 您正在注册 Zoosy 账号，请使用以下验证码完成验证：

# em_body_code
source: Your Zoosy verification code is: {code} (valid for 5 minutes, do not share)
zh_tw: 您的 Zoosy 验证码为：{code}（有效期 5 分钟，请勿泄露）

# em_send_failed
source: Send failed: {error}
zh_tw: 发送失败：{error}

# nt_default_title
source: What are you doing? Got a good idea to record?
zh_tw: 在干嘛？有没有好的想法记录一下？

# nt_default_content
source: Tap here to quickly record~
zh_tw: 点击此处可以快速记录哦~

# nt_channel_name
source: Zoosy Thought Reminder
zh_tw: Zoosy 思考提醒

# nt_channel_desc
source: Tap the notification to quickly record a thought
zh_tw: 点击通知快速记录想法

# nt_perm_title
source: Permission Request
zh_tw: 权限申请

# nt_perm_desc
source: To provide the full experience, Zoosy needs the following permissions:
zh_tw: 为了提供完整的使用体验，Zoosy 需要以下权限：

# nt_perm_notification
source: Notifications
zh_tw: 通知

# nt_perm_notification_desc
source: For daily thought reminders
zh_tw: 用于每日思考提醒

# nt_perm_photo
source: Photos
zh_tw: 相册

# nt_perm_photo_desc
source: For changing your avatar
zh_tw: 用于更换头像

# nt_perm_usage
source: App usage access
zh_tw: 应用使用情况

# nt_perm_usage_desc
source: For screen time reminders
zh_tw: 用于屏幕使用时长提醒

# nt_perm_files
source: Read/write files
zh_tw: 读写文件

# nt_perm_files_desc
source: For export and backup
zh_tw: 用于导出和备份数据

# nt_perm_shortcut
source: Home screen shortcut
zh_tw: 桌面快捷方式

# nt_perm_shortcut_desc
source: For quickly recording thoughts
zh_tw: 用于快速记录想法

# nt_later
source: Later
zh_tw: 稍后

# nt_allow
source: Allow
zh_tw: 允许

# wx_clear
source: Clear
zh_tw: 晴

# wx_mostly_clear
source: Mostly clear
zh_tw: 大部晴

# wx_cloudy
source: Cloudy
zh_tw: 多云

# wx_overcast
source: Overcast
zh_tw: 阴天

# wx_fog
source: Fog
zh_tw: 雾

# wx_rime
source: Rime
zh_tw: 雾凇

# wx_drizzle_light
source: Light drizzle
zh_tw: 小毛毛雨

# wx_drizzle
source: Drizzle
zh_tw: 毛毛雨

# wx_drizzle_heavy
source: Heavy drizzle
zh_tw: 大毛毛雨

# wx_rain_light
source: Light rain
zh_tw: 小雨

# wx_rain
source: Rain
zh_tw: 中雨

# wx_rain_heavy
source: Heavy rain
zh_tw: 大雨

# wx_snow_light
source: Light snow
zh_tw: 小雪

# wx_snow
source: Snow
zh_tw: 中雪

# wx_snow_heavy
source: Heavy snow
zh_tw: 大雪

# wx_shower
source: Showers
zh_tw: 阵雨

# wx_shower_medium
source: Medium showers
zh_tw: 中阵雨

# wx_shower_heavy
source: Heavy showers
zh_tw: 大阵雨

# wx_snow_shower_light
source: Light snow showers
zh_tw: 小阵雪

# wx_snow_shower_heavy
source: Heavy snow showers
zh_tw: 大阵雪

# wx_thunderstorm
source: Thunderstorm
zh_tw: 雷暴

# wx_thunderstorm_hail_small
source: Thunderstorm with small hail
zh_tw: 雷暴+小冰雹

# wx_thunderstorm_hail_large
source: Thunderstorm with large hail
zh_tw: 雷暴+大冰雹

# wx_unknown
source: Unknown
zh_tw: 未知

# loc_failed_retry
source: Failed to get location, please retry later
zh_tw: 获取位置失败，请稍后重试

# is_field_input
source: Input
zh_tw: 输入

# is_field_title
source: Title
zh_tw: 标题

# is_field_content
source: Content
zh_tw: 内容

# is_field_name
source: Name
zh_tw: 名称

# is_sanitized_general
source: {fieldName} contains disallowed special characters, cleaned automatically
zh_tw: {fieldName} 包含不允许的特殊字符，已自动清理

# is_cleaned
source: {fieldName} cleaned of special characters
zh_tw: {fieldName} 已自动清理特殊字符

# is_email_too_long
source: Email address too long, truncated
zh_tw: 邮箱地址过长，已截断

# is_email_invalid
source: Invalid email format
zh_tw: 邮箱格式不正确

# is_email_bad_chars
source: Email contains disallowed characters
zh_tw: 邮箱包含不允许的字符

# is_pwd_too_long
source: Password too long, truncated
zh_tw: 密码过长，已截断

# is_url_too_long
source: URL too long, truncated
zh_tw: URL 过长，已截断

# is_url_protocol
source: Unsafe URL protocol, only http/https/ftp supported
zh_tw: URL 协议不安全，仅支持 http/https/ftp

# is_url_bad_chars
source: URL contains disallowed characters, cleaned
zh_tw: URL 包含不允许的字符，已清理

# is_tag_too_long
source: Tag too long, truncated
zh_tw: 标签过长，已截断

# is_tag_bad_chars
source: Tag contains disallowed characters, cleaned
zh_tw: 标签包含不允许的字符，已清理

# th_color_purple
source: Thoughtful Purple
zh_tw: 思考紫

# th_color_pink
source: Heartbeat Pink
zh_tw: 心动粉

# th_color_green
source: Serene Green
zh_tw: 宁静绿

# th_color_orange
source: Warm Orange
zh_tw: 温暖橙

# th_color_blue
source: Melancholy Blue
zh_tw: 忧郁蓝

# th_color_violet
source: Dreamy Violet
zh_tw: 梦幻紫

# th_color_cyan
source: Fresh Cyan
zh_tw: 清新青

# th_color_red
source: Passionate Red
zh_tw: 热情红

# ss_insight_growth
source: You recorded {count} more on "{tag}" than last week!
zh_tw: 你在"{tag}"上比上周多了 {count} 条!

# ss_insight_current
source: "{tag}" has {count} records this week. Keep it up!
zh_tw: 本周 "{tag}" {count} 条，继续加油!
